{
    "name": "vscode-theme-substrata",
    "displayName": "Substrata",
    "description": "A cold, dark color theme for VS Code, based on vim-substrata",
    "version": "1.0.0",
    "license": "MIT",
    "publisher": "austinhyde",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Substrata",
                "uiTheme": "vs-dark",
                "path": "./themes/Substrata-color-theme.json"
            }
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/austinhyde/vscode-substrata.git"
    },
    "bugs": {
        "url": "https://github.com/austinhyde/vscode-substrata/issues"
    }
}